# hmdblocal_tools

./: .gitignore  README.md  pom.xml
biotools-admin/: pom.xml
biotools-admin/src/main/java/com/adfontes/: AdfontesApplication.java  AdfontesServletInitializer.java
biotools-admin/src/main/java/com/adfontes/web/controller/bio/: HMDBController.java
biotools-admin/src/main/java/com/adfontes/web/controller/common/: CommonController.java
biotools-admin/src/main/java/com/adfontes/web/controller/demo/controller/: DemoFormController.java
biotools-admin/src/main/java/com/adfontes/web/controller/demo/domain/: UserOperateModel.java
biotools-admin/src/main/java/com/adfontes/web/controller/system/: SysLoginController.java  SysMenuController.java  SysNoticeController.java  TagsController.java
biotools-admin/src/main/java/com/adfontes/web/controller/tool/: ExecController.java
biotools-admin/src/main/resources/: application.yml  logback.xml
biotools-admin/src/main/resources/ehcache/: ehcache-shiro.xml
biotools-admin/src/main/resources/mybatis/: mybatis-config.xml
biotools-admin/src/main/resources/static/i18n/: messages.properties
biotools-admin/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
biotools-admin/src/main/resources/templates/: biz_include.html  include.html  index-topnav.html  index.html  login.html  main.html
biotools-admin/src/main/resources/templates/bio/hmdb/: hmdb.html
biotools-admin/src/main/resources/templates/system/menu/: menu.html
biotools-admin/src/main/resources/templates/system/tags/: add.html  edit.html  tags.html
biotools-admin/src/main/resources/templates/system/user/: add.html  edit.html  user.html
biotools-admin/src/main/resources/templates/tool/exec/: exec.html
biotools-admin/src/test/java/com/adfontes/: TestMongoDBQuery.java
biotools-admin/src/test/java/com/adfontes/dbUnit/: AbstractDBUnitTestCase.java
biotools-admin/src/test/resources/testdata/: GroupBuyTestData.xml  autoAssignShipGroup.xml  priceRuleTestData.xml  productPromoTestData.xml  shipmentNarmolAllTest.xml
biotools-admin/src/test/resources/testdata/manghe/: MangHeTestData1.xml
biotools-biz/: pom.xml
biotools-biz/src/main/java/com/adfontes/bio/domain/: DescendantNode.java  MetaboliteBean.java
biotools-biz/src/main/java/com/adfontes/bio/service/impl/: HMDBService.java
biotools-biz/src/main/java/com/adfontes/bio/util/: MongoDBUtil.java
biotools-common/: pom.xml
biotools-common/src/main/java/com/adfontes/common/exception/: WmsException.java  WmsExceptionCodeEnum.java
biotools-common/src/main/java/com/adfontes/common/services/: IGenericService.java
biotools-common/src/main/java/com/adfontes/common/services/impl/: GenericQueryWrapper.java  GenericServicesImpl.java  GenericUpdateWrapper.java
biotools-common/src/main/java/com/adfontes/common/utils/: BaseUtils.java
biotools-common/src/main/java/com/ruoyi/common/config/: LiquibaseConfig.java
biotools-common/src/main/java/com/ruoyi/common/constant/: Constants.java
biotools-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
biotools-common/src/main/java/com/ruoyi/common/core/domain/: AjaxResult.java  BaseEntity.java  BaseEntityNoFill.java  Entity.java
biotools-common/src/main/java/com/ruoyi/common/enums/: APIShiroTokenType.java  AccountTypeScenesEnum.java  InventoryReserveFunEnum.java  OrderStatusEnum.java  ProductTypeEnum.java  ReturnStatusEnum.java  ShipmentStatusEnum.java
biotools-common/src/main/java/com/ruoyi/common/exception/: BusinessException.java
biotools-common/src/main/java/com/ruoyi/common/mapper/: BeanMapper.java
biotools-common/src/main/java/com/ruoyi/common/utils/: CloneUtils.java  DateUtils.java  GoodMap.java  MessageUtils.java  QueryCache.java  ServletUtils.java  StringUtils.java  YamlUtil.java
biotools-common/src/main/java/com/ruoyi/common/utils/bean/: BeanUtils.java
biotools-common/src/main/java/com/ruoyi/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
biotools-common/src/main/java/com/ruoyi/common/utils/html/: HtmlCommonService.java
biotools-common/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java  ExportExcelFile.java
biotools-common/src/main/java/com/ruoyi/common/utils/spring/: AopProxyUtils.java  SpringUtils.java
biotools-common/src/main/resources/db/liquibase/: changelog-master.xml
biotools-common/src/main/resources/db/liquibase/changelog/: init.xml
biotools-common/src/main/resources/db/sql/: adfontes-fries.sql
biotools-common/src/main/resources/mapper/CommonDao/: GenericDaoMapper.xml
biotools-framework/: pom.xml
biotools-framework/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  CaptchaConfig.java  HamburgerTenantHandler.java  MapWrapperFactory.java  MyBatisConfig.java  MyMapWrapper.java  MybatisPlusConfig.java  ResourcesConfig.java  ShiroConfig.java
biotools-framework/src/main/java/com/ruoyi/framework/util/: JWTUtil.java  ShiroUtils.java
biotools-generator/: pom.xml
biotools-generator/src/main/java/com/ruoyi/generator/domain/: GenTable.java
biotools-generator/src/main/java/com/ruoyi/generator/util/: GenUtils.java
biotools-generator/src/main/resources/: generator.yml
biotools-generator/src/main/resources/vm/java/: controller.java.vm  service.java.vm  serviceImpl.java.vm
biotools-quartz/: pom.xml
biotools-quartz/src/main/java/com/ruoyi/quartz/domain/: SysJob.java
biotools-quartz/src/main/java/com/ruoyi/quartz/util/: JobInvokeUtil.java
biotools-quartz/src/main/resources/templates/monitor/job/: jobLog.html
biotools-system/: pom.xml
biotools-system/src/main/java/com/ruoyi/system/domain/: SysConfig.java  SysDictData.java  SysDictType.java  SysMenu.java  SysNotice.java  SysPost.java  SysRole.java  SysUser.java  Tags.java
biotools-system/src/main/java/com/ruoyi/system/mapper/: SysMenuMapper.java  TagsMapper.java
biotools-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysUserMapper.xml  TagsMapper.xml
python_code/: HMDBTools.py  MongoDBUtil.py  requirements.txt
tools/: run.sh
(+14 files in other folders)
